import random
from getpass import getpass
from supabase import create_client, Client


ranking_data = []

def connect_supabase():
    url = "https://uwsijobngxklibfiegzw.supabase.co"
    key = "sb_publishable_MPsGCY6VpZsZLDc3f8FRXw_0Xd01YJF"
    Client = create_client(url, key)

    print("Supabase 연결 완료")
    return Client

supabase = connect_supabase()


def calculate_score(tries):
    return max(0, 100 - (tries - 1) * 10)


def quiz(quiz_num):
    if quiz_num == 1:
        landmark_quiz()
    elif quiz_num == 2:
        currency_quiz()



def get_currency_data():
    res = (
        supabase
        .table("currencies")
        .select("country_code, currency_name")
        .execute()
    )

    return res.data


def currency_quiz():
    data = get_currency_data()

    # 랜덤으로 정답 1개 선택
    answer_row = random.choice(data)

    country = answer_row["country_code"]
    correct_currency = answer_row["currency_name"]

    # 오답 후보 (정답 제외)
    wrong_choices = [d["currency_name"] for d in data if d != answer_row]

    # 오답 3개 뽑기
    wrong_sample = random.sample(wrong_choices, 3)

    # 보기 섞기
    options = wrong_sample + [correct_currency]
    random.shuffle(options)

    print(f"\n다음 국가의 화폐는?\n👉 {country}\n")

    for idx, opt in enumerate(options, 1):
        print(f"{idx}. {opt}")

    answer_index = options.index(correct_currency) + 1

    return answer_index



def landmark_quiz():

    # DB에서 데이터 가져오기
    landmarks = (
        supabase
        .schema("edu_country")
        .table("landmarks")
        .select("landmark_name, country_code")
        .execute()
        .data
    )

    countries = (
        supabase
        .schema("edu_country")
        .table("countries")
        .select("country_code, country_name")
        .execute()
        .data
    )

    # 코드 → 이름 매핑
    country_map = {c["country_code"]: c["country_name"] for c in countries}

    # 정답 랜덤 선택
    correct = random.choice(landmarks)
    correct_country = correct["country_code"]

    # 오답 선택
    wrong_codes = [c for c in country_map.keys() if c != correct_country]
    wrong_choices = random.sample(wrong_codes, 3)

    options = wrong_choices + [correct_country]
    random.shuffle(options)

    print("\n===== 랜드마크 퀴즈 =====")
    print(f"\n'{correct['landmark_name']}' 는 어느 나라에 있을까요?\n")

    for i, code in enumerate(options, 1):
        print(f"{i}. {country_map[code]}")

    user = int(input("\n번호 선택: "))

    if options[user - 1] == correct_country:
        print("\n정답 🎉")
    else:
        print("\n오답 😢")

    print(f"정답: {country_map[correct_country]}")
        



def start_game():
    tries = 0

    print("\n=== 나라 퀴즈 ===\n")
    quiz_num = int(input('몇 번 문제에 도전하시겠습니까? (1,2번): '))

    # 🔥 정답 받기
    answer = quiz(quiz_num)

    while True:
        try:
            guess = int(input("정답 입력: "))
        except ValueError:
            print("숫자로 입력하세요!")
            continue

        tries += 1

        if guess != answer:
            print("❌ 오답입니다!❌")

        else:
            print("⭕ 정답입니다!⭕")
            nickname = input("닉네임을 입력하세요: ").strip()

            if nickname == "":
                nickname = "이름없음"

            score = calculate_score(tries)

            record = {
                "nickname": nickname,
                "game_name": "S4_COUNTRY_QUIZ",
                "tries": tries,
                "score": score,
                "result_message": "정답"
            }

            print(f"{nickname}님 기록: {tries}회 시도, {score}점")
            return record


def save_record_to_db(record):
    """
    record 딕셔너리 1개를 DB의 1행으로 저장합니다.
    """
    res = (
        supabase
        .table("game_rankings")
        .insert(record)
        .execute()
    )

    print("DB 저장 완료")
    return res.data


def show_local_ranking():
    if not ranking_data:
        print("현재 실행 중인 로컬 랭킹이 없습니다.")
        return

    sorted_data = sorted(
        ranking_data,
        key=lambda x: (x["score"], -x["tries"]),
        reverse=True
    )

    print("\n=== 로컬 랭킹 TOP 5 ===")
    for idx, row in enumerate(sorted_data[:5], start=1):
        print(f"{idx}등 {row['nickname']} / 점수 {row['score']} / 시도 {row['tries']}회")


def show_db_ranking():
    """
    DB에 저장된 전체 랭킹을 다시 불러옵니다.
    """
    res = (
        supabase
        .table("game_rankings")
        .select("*")
        .eq("game_name", "updown")
        .order("score", desc=True)
        .order("tries")
        .limit(10)
        .execute()
    )

    rows = res.data

    if not rows:
        print("DB에 저장된 랭킹이 없습니다.")
        return

    print("\n=== DB 랭킹 TOP 10 ===")
    for idx, row in enumerate(rows, start=1):
        print(
            f"{idx}등 {row['nickname']} / "
            f"점수 {row['score']} / "
            f"시도 {row['tries']}회 / "
            f"저장시간 {row['created_at']}"
        )


def print_menu():
    print("\n=== 메뉴 ===")
    print("1. 나라 퀴즈 시작")
    print("2. 시각화 분석 자료 보기")
    print("3. 퀴즈 로컬 랭킹 보기")
    print("4. 퀴즈 DB 랭킹 보기")
    print("5. 종료")


def select():
    while True:
        print_menu()
        menu = input("메뉴 선택: ").strip()

        if menu == "1":
            record = start_game()

            # 1. Python 리스트에 저장
            ranking_data.append(record)
            print("로컬 리스트에 기록이 추가되었습니다.")

            # 2. DB에 저장
            save_record_to_db(record)

        elif menu == "2":
            show_analysis()

        elif menu == "3":
            show_local_ranking()

        elif menu == "4":
            show_db_ranking()

        elif menu == "5":
            print("게임을 종료합니다.")
            break

        else:
            print("1~5 중에서 선택해주세요.")




def show_analysis():
    print("시각화 자료를 봅니다.")
    while True: 
         print("1,2,3,4,5번 중에 선택하세요.")
         print("종료하려면 no 입력")

         num = input()

         if num.lower() == "no":
                print("프로그램을 종료합니다.")
                break
         num = int(num)

         if num == 1:
                # [1] 대륙별 총 인구수 및 국가 수 비교
                # 1. 데이터 가져오기
                from supabase import create_client, Client

                url = "https://uwsijobngxklibfiegzw.supabase.co"
                key = "sb_publishable_MPsGCY6VpZsZLDc3f8FRXw_0Xd01YJF"
                supabase: Client = create_client(url, key)

                import matplotlib.pyplot as plt
                import pandas as pd
                from supabase import create_client

                response = (
                    supabase.schema("edu_country").table("countries").select("*").execute()
                )
                df = pd.DataFrame(response.data)

                # 2. 데이터 분석 (대륙별 인구 합계 구하기)
                continent_pop = (
                    df.groupby("continent")["population"].sum().reset_index()
                )

                # 3. VS Code에서 시각화하기
                plt.figure(figsize=(8, 5))
                plt.bar(
                    continent_pop["continent"],
                    continent_pop["population"] / 100000000,
                    color="skyblue",
                )
                plt.title("Population by Continent (Unit: 100 Million)")
                plt.xlabel("Continent")
                plt.ylabel("Population")
                plt.grid(axis="y", linestyle="--", alpha=0.7)

                # 그래프 출력
                plt.show()
         elif num == 2:
                #[2] 어떤 언어가 전 세계 인구 중 얼마만큼의 비율을 차지하는지 영향력 계산
                # 1. 데이터 가져오기
                from supabase import create_client, Client

                url = "https://uwsijobngxklibfiegzw.supabase.co"
                key = "sb_publishable_MPsGCY6VpZsZLDc3f8FRXw_0Xd01YJF"
                supabase: Client = create_client(url, key)

                import matplotlib.pyplot as plt
                import pandas as pd
                from supabase import create_client

                countries_res = (
                    supabase.schema("edu_country").table("countries").select("*").execute()
                )
                languages_res = (
                    supabase.schema("edu_country").table("languages").select("*").execute()
                )

                df_countries = pd.DataFrame(countries_res.data)
                df_languages = pd.DataFrame(languages_res.data)

                # 2. 데이터 결합 (국가 코드를 기준으로 조인)
                df_merged = pd.merge(
                    df_languages, df_countries, on="country_code", how="inner"
                )

                # 3. 언어별 총 인구수 계산 후 상위 5개 추출
                language_pop = (
                    df_merged.groupby("language_name")["population"].sum().reset_index()
                )
                language_pop = language_pop.sort_values(by="population", ascending=False)

                # 4. 원그래프(Pie Chart) 시각화
                plt.figure(figsize=(7, 7))
                plt.pie(
                    language_pop["population"],
                    labels=language_pop["language_name"],
                    autopct="%1.1f%%",  # 비율 표시 방식
                    startangle=140,
                    colors=["#ff9999", "#66b3ff", "#99ff99", "#ffcc99", "#c2c2f0", "#ffb3e6"],
                )

                plt.title(
                    "Global Population Influence by Language",
                    fontsize=14,
                    fontweight="bold",
                )

                # 5. 출력
                plt.show()
            
         elif num == 3:
                #[3] 국가별 랜드마크 보유 현황과 역사성 분석
                # 1. 데이터 가져오기
                from supabase import create_client, Client

                url = "https://uwsijobngxklibfiegzw.supabase.co"
                key = "sb_publishable_MPsGCY6VpZsZLDc3f8FRXw_0Xd01YJF"
                supabase: Client = create_client(url, key)

                import matplotlib.pyplot as plt
                import pandas as pd
                from supabase import create_client

                landmarks_res = (
                    supabase.schema("edu_country").table("landmarks").select("*").execute()
                )
                df_landmarks = pd.DataFrame(landmarks_res.data)

                # 2. 건립 연도순으로 정렬 (오래된 순)
                df_landmarks = df_landmarks.sort_values(by="established_year")

                # 3. 수평 막대그래프(Horizontal Bar Chart) 시각화
                plt.figure(figsize=(10, 6))

                # 4. 연도가 오래될수록 막대가 길어지도록 연도 데이터를 그래프로 표현
                bars = plt.barh(
                    df_landmarks["landmark_name"],
                    df_landmarks["established_year"],
                    color="peru",
                    edgecolor="black",
                )

                plt.title("Landmarks by Established Year", fontsize=14, fontweight="bold")
                plt.xlabel("Established Year (A.D.)", fontsize=12)
                plt.ylabel("Landmark Name", fontsize=12)
                plt.grid(axis="x", linestyle="--", alpha=0.5)

                # 5. 막대 끝에 정확한 연도 텍스트 표시하기
                for bar in bars:
                    xval = bar.get_width()
                    plt.text(
                        xval + 20,  # 텍스트 위치 살짝 오른쪽으로
                        bar.get_y() + bar.get_height() / 2,
                        f"{int(xval)}",
                        ha="left",
                        va="center",
                        fontsize=10,
                    )

                # 6. 출력
                plt.show()
            
         elif num == 4:
                # 국가별 인구수 비교 
                # 1. 데이터 가져오기 
                from supabase import create_client,Client

                url = "https://uwsijobngxklibfiegzw.supabase.co"
                key = "sb_publishable_MPsGCY6VpZsZLDc3f8FRXw_0Xd01YJF"
                supabase: Client = create_client(url, key)

                import matplotlib.pyplot as plt
                import pandas as pd
                from supabase import create_client

                # countries 테이블 데이터 조회
                countries_res = (
                    supabase.schema("edu_country")
                    .table("countries")
                    .select("*")
                    .execute()
                )

                # DataFrame 변환
                df_countries = pd.DataFrame(countries_res.data)

                # 인구수 기준 내림차순 정렬
                df_countries = df_countries.sort_values(
                    by="population",
                    ascending=False
                )

                # 그래프 크기 설정
                plt.figure(figsize=(12, 6))

                # 막대그래프 생성
                bars = plt.bar(
                    df_countries["country_name"],
                    df_countries["population"]
                )

                # 제목
                plt.title(
                    "Population by Country",
                    fontsize=16,
                    fontweight="bold"
                )

                # x축 / y축 이름
                plt.xlabel("Country")
                plt.ylabel("Population")

                # x축 글자 회전
                plt.xticks(rotation=45)

                # 막대 위 숫자 표시
                for bar in bars:
                    yval = bar.get_height()

                    plt.text(
                        bar.get_x() + bar.get_width() / 2,
                        yval,
                        f"{int(yval):,}",
                        ha='center',
                        va='bottom',
                        fontsize=8
                    )

                # 레이아웃 정리
                plt.tight_layout()

                # 그래프 출력
                plt.show()
            
         elif num == 5:
                import os
                import matplotlib.pyplot as plt
                import pandas as pd
                import seaborn as sns
                from dotenv import load_dotenv
                from supabase import create_client, Client

                # 1. .env 파일에 저장된 Supabase API 정보 불러오기
                load_dotenv()
                url = "https://uwsijobngxklibfiegzw.supabase.co"
                key = "sb_publishable_MPsGCY6VpZsZLDc3f8FRXw_0Xd01YJF"
                # 2. Supabase 클라이언트 연결
                try:
                    supabase: Client = create_client(url, key)
                    
                    # 3. edu_country 스키마의 currencies 테이블에서 데이터 가져오기
                    response = (
                        supabase.schema("edu_country").table("currencies").select("*").execute()
                    )
                    
                    # 4. 가져온 데이터를 판다스 데이터프레임으로 변환
                    df = pd.DataFrame(response.data)
                    print("🎉 Supabase 데이터 로드 성공!")
                    print(df.head())  

                except Exception as e:
                    print("❌ 에러 발생: .env 파일의 내용이나 Supabase 연결을 확인하세요.")
                    print("상세 에러:", e)
                    exit()
                # 5. 시각화 세팅 및 그래프 그리기 (Seaborn 사용)
                sns.set_theme(style="whitegrid")
                plt.figure(figsize=(12, 6))

                # 환율(exchange_rate) 기준으로 내림차순 정렬
                df_sorted = df.sort_values(by="exchange_rate", ascending=False)

                # 막대 그래프 그리기 (통화 코드별 환율)
                barplot = sns.barplot(
                    x="currency_code",
                    y="exchange_rate",
                    hue="country_code",
                    data=df_sorted,
                    palette="viridis",
                    legend=False,  # 범례가 복잡해지므로 제외 (색상 구분을 위함)
                )

                # 6. 그래프 디자인 및 가독성 업그레이드
                plt.title(
                    "USD Base Exchange Rates by Country", fontsize=16, fontweight="bold", pad=15
                )
                plt.xlabel("Currency Code", fontsize=12)
                plt.ylabel("Exchange Rate", fontsize=12)

                # 각 막대 그래프 위에 실제 환율 수치 표시하기
                for p in barplot.patches:
                    if p.get_height() > 0:
                        barplot.annotate(
                            f"{p.get_height():.2f}",
                            (p.get_x() + p.get_width() / 2.0, p.get_height()),
                            ha="center",
                            va="center",
                            xytext=(0, 8),
                            textcoords="offset points",
                            fontsize=10,
                            fontweight="bold",
                            
                        )

                plt.tight_layout()
                # 7. 그래프 화면에 출력
                plt.show()
         else: 
                print("잘못된 번호를 입력했습니다.")
select()
